bundles/DataLayer/resources/xsd/ParserDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="http://www.paxle.org/v1/ParserDocument/" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.paxle.org/v1/ParserDocument/">
    <element name="ParserDocument" type="tns:ParserDocumentType"></element>
    
    <complexType name="ParserDocumentType">
    	<sequence>

    		<element name="Status" type="string"></element>
            <element name="Title" type="string"></element>
            <element name="Author" type="string"></element>
            <element name="Headline" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="Keyword" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
            <element name="Summary" type="string"></element>
            <element name="Language" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="Reference" type="tns:ReferenceType">
    		</element>
    		<element name="ReferenceImage" type="tns:ReferenceType"></element>
    		<element name="SubDocument" maxOccurs="unbounded"
    			minOccurs="0" type="tns:ParserDocumentType">
    		</element>
            <element name="LastChanged" type="dateTime"></element>
            <element name="Text" type="string"></element>
    	</sequence>
    	<attribute name="Location" type="string" use="optional"></attribute>
    </complexType>

    <complexType name="ReferenceType">
    	<attribute name="Name" type="string"></attribute>
    	<attribute name="Location" type="string"></attribute>
    </complexType>
</schema>